<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/trangchu.css">
</head>
<body>
    <div class="TenTrangChu" style="background-color: #00ff37;">
        <h1>Khách Sạn XYZ</h1>
    </div>
    <div class="TruyCap">
        <a href="TrangChu.html">Trang chủ</a>
        <br>
        <a href="DatPhong.html">Đặt phòng</a>
        <br>
        <a href="DichVu.html">Dịch vụ</a>
        <br>
        <a href="TinTuc.html">Tin tức</a>
        <br>
        <a href="LienHe.html">Liên hệ</a>
    </div>
    <br>
    <div class="GioiThieu">
        <h2>
            Giới thiệu khách sạn
        </h2>
        <img class = "willchangetheimglater" src="../Asets/img/placeholder.jfif" alt="">
        <br>
        <p>
            Chào mừng quý khách đến với khách sạn xyz tại (địa chỉ) của chúng tôi. Khách sạn đã có x năm <br>
            kinh nghiệm hoạt động cùng với nhiều dịch vụ ưu đãi diễn ra liên tục. Khách sạn được xây dựng với<br>
            trang thiết bị hiện đại , đẹp mắt và có tất cả các loại phòng : từ phòng 1 giường đến phòng 3 giường<br>
            dành cho gia đình. Ngoài ra khách sạn còn có nhà để xe dành cho khách, wifi mạnh, thang máy cùng với đội <br>
            ngũ nhân viên chuyên nghiệp , tận tình sẵn sàng phục vụ và tư vấn khách hàng.
            <br> 
            Xin mời quý khách hãy đến ngay với khách sạn xyz để tận hưởng cảm giác tuyệt vời khi được phục vụ một cách<br>
            chu đáo nhất, nhiệt tình nhất và cảm nhận sự thân thiện.
            <br>
        </p>
    </div>
    <div class="Phong">
        <h2>Phòng Nổi Bật</h2>
    </div>
    <div>
        <a href="SingleRoom.html">Single Room</a>
        <br>
        <a href="TwinRoom.html">Twin Room</a>
        <br>
        <a href="DoubleRoom.html">Double Room</a>
        <br>
        <a href="FamilyRoom.html">Family Room</a>
    </div>
    <div class="Gallery">
        <h2>Thư viện ảnh</h2>
        <br>
        <img src="../Asets/img/placeholder.jfif" alt="" class="willchangetheimglater">
        <br>
        <img src="../Asets/img/placeholder.jfif" alt="" class="willchangetheimglater">
        <br>
        <img src="../Asets/img/placeholder.jfif" alt="" class="willchangetheimglater">
        <br>
    </div>
    <div class="Thought">
        <h2>Cảm nhận của khách hàng</h2>
        <br>
        Sau khi ở khách sạn .... tôi có cảm nhận ....
        ~Chia sẻ của egf~
        <br>
    </div>
    <div class="LienHe">
        <h2>Liên Hệ</h2>
        <img src="../Asets/img/placeholder.jfif" alt="" class="willchangetheimglater">
    </div>
</body>
</html>